<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivaArt Studio</title>
    <link rel="stylesheet"href="Estilos.CSS">
</head>
<body>
    <h1>Si te interesa formar parte de este proyecto y pueda crecer aún más puedes realizar este formulario para que podamos tomar en cuenta tu participación</h1>
    <br>
    <form>
        <h2> Contactanos aquí</h2>
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellido">
        <input type="text" placeholder="Edad">
        <input type="email" placeholder="Correo">
        <input class="btn" type="submit" value="Enviar">
    </form>
    <br>
    <a class="nav-link" aria-current="page"href=index.html>
        volver </a>
    


</body>
</html>