<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel=" stylesheet" href="Interfaz.CSS"/>
    <title>VivaArt Studio</title>
</head>
<body>
    <h1> Bienvenido a VivaArt Studio </h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inicio </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Quienessomos.html">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Nuestrosproductos.html"> Nuestros productos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactanos.html"> Contactanos </a>
            </ul>
          </div>
        </div>
      </nav> 
      <br>
      <h3> Somos una pequeña empresa dedicada profundamente a la creatividad y a darle oportunidades a pequeños diseñadores que quieren mostrar su arte y potencial al mundo </h3>
      
    
</body>
</html>