<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivaArt Studio</title>
    <link rel="stylesheet"href="Estilos.CSS">
</head>
<body>
    <h1> Tambien nos dedicaremos a vender productos de alta calidad para diseñadores y artistas</h1>
<div class="container">
    <table>
        <caption> Lista de productos y Precios</caption>
             <tr>
                <th> Precios </th>
                <th> Productos</th>
            </tr>
            <tr>
                <td> $20mil</td>
                <td> Marcadores a base de alcohol</td>
            </tr>
            <tr>
                <td> $10mil</td>
                <td> Paquete de tiralineas</td>
            </tr>
            <tr>
                <td> $15mil</td>
                <td> Croquera doble faz</td>
            </tr>
    </table>
    <a class="nav-link active" aria-current="page"href= index.html>
        volver
        
</div>
</body>
</html>