<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivaArt Studio</title>
    <link rel="stylesheet"href= "Estilos.CSS">
</head>
<body a class=" body-1">
    <h1>VivaArt Studio</h1>
    <h3> Somos 2 estudianes de primer año de diseño profesional que con mucha ilución decidímos crear esta nueva oportunidad tanto para nosotros como para terceros.
        Dandole así el espacio correctos a futuros diseñadores como nosotros a mostrar su trabajo y arte al mundo. </h3>
        <br>
        <p> Estos son unos ejemplos de diseños que hemos creado nostros y publicado en la página<p>
            <br>
            <img src="img1.jpg" width="800px" height="500px">
            <br>
            <img src="img2.png" width="800px" height="500px">
            <br>
        <a class="nav-link" aria-current="page"href=index.html>
        volver </a>

</body>
</html>